TheWorstPhoneNumberPicker/MainWindow.xaml

<Window x:Class="TheWorstPhoneNumberPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWorstPhoneNumberPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider x:Name="sldNumber" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="199" Maximum="9999999999" ValueChanged="sldNumber_ValueChanged"/>
        <Label x:Name="lblInstruction" Content="Please enter your phone number" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumber" Content="Label" HorizontalAlignment="Left" Margin="400,144,0,0" VerticalAlignment="Top" Width="199" />
        <Button x:Name="btnSave" Content="Save Number" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,-0.22" Click="btnSave_Click"/>
        <CheckBox x:Name="chkBoxAdvanced" Content="Advanced Mode" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Checked="chkBoxAdvanced_Checked"/>
        <Button x:Name="btnPlus" Content="Plus" HorizontalAlignment="Left" Margin="522,246,0,0" VerticalAlignment="Top" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="Minus" HorizontalAlignment="Left" Margin="582,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,-0.169" Click="btnMinus_Click"/>

    </Grid>
</Window>
